# TPI-Back

./: .env  DOCUMENTACION_COMPLETA.md  GUIA_COMPLETA_DEL_SISTEMA.md  README.md  compose.yaml  guia_docker_completa.md  guia_keycloak_completa.md  pom.xml
_geoapi/: pom.xml
_geoapi/geoapi/: pom.xml
_geoapi/geoapi/src/main/java/utnfc/isi/back/spring/geoapi/controller/: GeoController.java
_geoapi/geoapi/src/main/java/utnfc/isi/back/spring/geoapi/model/: DistanciaDTO.java
_geoapi/geoapi/src/main/java/utnfc/isi/back/spring/geoapi/service/: GeoService.java
_geoapi/geoapi/src/main/resources/: application.yml
_geoapi/src/main/java/utnfc/isi/back/spring/geoapi/config/: OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
_geoapi/src/main/java/utnfc/isi/back/spring/geoapi/controller/: GeoController.java
_geoapi/src/main/java/utnfc/isi/back/spring/geoapi/model/: DistanciaDTO.java
_geoapi/src/main/java/utnfc/isi/back/spring/geoapi/service/: GeoService.java
_geoapi/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/grupo81/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/grupo81/api_gateway/: ApiGatewayApplicationTests.java
servicio_cliente/: Dockerfile  pom.xml
servicio_cliente/src/main/java/com/grupo81/: ServicioClienteApplication.java
servicio_cliente/src/main/java/com/grupo81/config/: OpenApiConfig.java
servicio_cliente/src/main/java/com/grupo81/controller/: ClienteController.java
servicio_cliente/src/main/java/com/grupo81/entity/: Cliente.java
servicio_cliente/src/main/java/com/grupo81/repository/: ClienteRepository.java
servicio_cliente/src/main/java/com/grupo81/services/: ClienteService.java
servicio_cliente/src/main/resources/: application.yaml
servicio_flota/: .dockerignore  Dockerfile  pom.xml
servicio_flota/src/main/java/com/grupo81/: ServicioFlotaApplication.java
servicio_flota/src/main/java/com/grupo81/config/: OpenApiConfig.java  SecurityConfigDev.java
servicio_flota/src/main/java/com/grupo81/controller/: CamionController.java
servicio_flota/src/main/java/com/grupo81/entity/: Camion.java
servicio_flota/src/main/java/com/grupo81/repository/: CamionRepository.java
servicio_flota/src/main/java/com/grupo81/services/: CamionService.java
servicio_flota/src/main/resources/: application.yaml
servicio_flota/src/test/java/com/grupo81/servicio_logistico/: ServicioLogisticoApplicationTests.java
servicio_logistico/: Dockerfile  pom.xml
servicio_logistico/src/main/java/com/grupo81/: ServicioLogisticoApplication.java
servicio_logistico/src/main/java/com/grupo81/client/: ClienteServiceClient.java  FeignClientConfiguration.java  FlotaServiceClient.java  GeoApiClient.java  GoogleMapsClient.java  OpenRouteServiceClient.java  TarifaServiceClient.java
servicio_logistico/src/main/java/com/grupo81/client/dto/: CalculoCostoRequestDTO.java  CamionDTO.java  ClienteCreateDTO.java  ClienteDTO.java  ConfiguracionTarifaDTO.java  CostoCalculadoDTO.java
servicio_logistico/src/main/java/com/grupo81/client/dto/geoapi/: DistanciaDTO.java
servicio_logistico/src/main/java/com/grupo81/client/dto/googleMaps/: Distance.java  Duration.java  GoogleMapsDirectionsResponse.java  Leg.java  Route.java
servicio_logistico/src/main/java/com/grupo81/client/dto/openrouteservice/: OrsDirectionsResponse.java  OrsFeature.java  OrsProperties.java  OrsSummary.java
servicio_logistico/src/main/java/com/grupo81/config/: OpenApiConfig.java  SecurityConfig.java
servicio_logistico/src/main/java/com/grupo81/controller/: DepositoController.java  RutaController.java  SolicitudController.java  TramoController.java
servicio_logistico/src/main/java/com/grupo81/dtos/deposito/request/: DepositoCreateRequestDTO.java  DepositoUpdateRequestDTO.java
servicio_logistico/src/main/java/com/grupo81/dtos/deposito/response/: ContenedorEnDepositoResponseDTO.java  DepositoResponseDTO.java
servicio_logistico/src/main/java/com/grupo81/dtos/ruta/request/: AsignarCamionRequestDTO.java  RutaAsignacionRequestDTO.java
servicio_logistico/src/main/java/com/grupo81/dtos/ruta/response/: ContenedorPendienteResponseDTO.java  RutaResponseDTO.java  RutaTentativaResponseDTO.java  TramoResponseDTO.java  TramoTentativoDTO.java
servicio_logistico/src/main/java/com/grupo81/dtos/solicitud/request/: ClienteRequestDTO.java  ContenedorRequestDTO.java  SolicitudCreateRequestDTO.java  UbicacionDTO.java
servicio_logistico/src/main/java/com/grupo81/dtos/solicitud/response/: ContenedorResponseDTO.java  ContenedorSeguimientoDTO.java  SolicitudResponseDTO.java  SolicitudSeguimientoResponseDTO.java  TramoActualDTO.java
servicio_logistico/src/main/java/com/grupo81/entity/: Contenedor.java  Deposito.java  Ruta.java  Solicitud.java  Tramo.java
servicio_logistico/src/main/java/com/grupo81/repository/: ContenedorRepository.java  DepositoRepository.java  RutaRepository.java  SolicitudRepository.java  TramoRepository.java
servicio_logistico/src/main/java/com/grupo81/services/: DepositoService.java  RutaService.java  SolicitudService.java  TramoService.java
servicio_logistico/src/main/resources/: application.yaml
servicio_tarifa/: Dockerfile  pom.xml
servicio_tarifa/src/main/java/com/grupo81/: ServicioTarifaApplication.java
servicio_tarifa/src/main/java/com/grupo81/config/: OpenApiConfig.java
servicio_tarifa/src/main/java/com/grupo81/controller/: TarifaController.java
servicio_tarifa/src/main/java/com/grupo81/entity/: Tarifa.java
servicio_tarifa/src/main/java/com/grupo81/repository/: TarifaRepository.java
servicio_tarifa/src/main/java/com/grupo81/services/: TarifaService.java
servicio_tarifa/src/main/resources/: application.yaml
servicio_tarifa/src/test/java/com/grupo81/servicio_logistico/: ServicioTarifaApplicationTests.java
src/main/java/com/grupo81/servicio_cliente/controller/: ClienteController.java
src/main/java/com/grupo81/servicio_logistico/: ServicioLogisticoApplication.java
src/main/resources/: application.yaml
(+74 files in other folders)
