<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- CAMBIO 1: Apuntar al parent -->
    <parent>
        <groupId>com.grupo81</groupId>
        <artifactId>sistema-logistica-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <!-- CAMBIO 2: Solo artifactId (groupId y version se heredan) -->
    <artifactId>servicio_logistico</artifactId>
    
    <!-- CAMBIO 3: Eliminar <properties> duplicadas (se heredan) -->
    
    <!-- CAMBIO 4: Mantener solo las dependencies, eliminar dependencyManagement -->
    <dependencies>
        <!-- ... tus dependencies actuales ... -->
    </dependencies>
    
    <!-- CAMBIO 5: Build simplificado -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>